NODE_ENV=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_db
SALT=73367639792442264528482B4D6251655468576D5A7134743777217A25432A46
LOGIN_TOKEN_EXPIRY=900000
APP_URL=http://localhost:3000/
AWS_DYNAMO_DB_ENDPOINT=https://dynamodb.ap-southeast-2.amazonaws.com
EMAIL_CLIENT_API_KEY=mlsn.b5e0474097f2db2176416a42437d11903c3f238e7908cd9d5ad52f01fc8a826f
EMAIL_CLIENT_MAGIC_LINK_TEMPLATE_ID=yzkq340pzj6ld796
FROM_EMAIL=contact@jonsully1.dev
TO_EMAIL=jon@jonsully1.dev
SESSION_TOKEN_EXIRES=86400000
SESSION_REFRESH_TOKEN_EXIRES=604800000
AWS_S3_BUCKET=eac-school-admin-assets-bucket-dev
